<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>supplyintegration</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>supplyintegration-api</artifactId>
	<packaging>jar</packaging>
	<name>SupplyIntegration API</name>
	<description>API project for SupplyIntegration</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs</groupId>
			<artifactId>event-api</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.openmrs.module</groupId>-->
<!--			<artifactId>fhir2-api</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>
	</dependencies>
</project>
